DAY 1

@D1: gawin dhcp server and CoreD1:
config t
ip dhcp excluded-add 10.2.1.1 10.2.1.50
ip dhcp pool vlanTEN
 network 10.2.1.0 255.255.255.0
 default-router 10.2.1.1
 domain-name rivanit.com
 dns-server 8.8.8.8
end

@A1: gawin accessSW ang a1 with vlan 10
config t
int e0/0
 switchport mode access
 switchport access vlan 10
end

@P1 or PC1: taga hingi  ng IPaddress
config t
int e0/0
 no shut
 ip address dhcp
 do bp

@A2: gawin accessSW ang a1 with vlan 10
config t
int e0/0
 switchport mode access
 switchport access vlan 10
end

@P2: taga hingi  ng IPaddress
config t
int e0/0
 no shut
 ip address dhcp
 do bp



||||||||||||||||||||||||||||||||||||||||||||
DAY 2

Ex.6 DESIGN, CONFIGURE for Telstra using 10.0.0.0/8
with 1700 agents
convert: 1700 is 11bits
subtract: /32 - /11 = / 21	3rd, 8i
ipasok: 
Telstra: 10.0.8.0/21
10.0.8.1
10.0.15.255
Not Telstra: 10.0.16.0/21

Desing/Config:
@D1: getting MSP experience
config t
vlan 28
name MSP-TELSTRA
exit
int vlan 28
no shut
ip add 10.0.8.1 255.255.248.0
exit
ip dhcp excluded-add 10.0.8.1 10.0.8.50
IP dhcp pool MSP-TELSTRA
 network 10.0.8.0 255.255.248.0
 default-router 10.0.8.1
end

@A1:
config t
int e0/0
switchport mode access
switchport access vlan 28
end

@P1:
config t
int e0/0
no shut
ip address dhcp
do bp

----
Ex. 7 DESIGN, CONFIGURE for BHPmines.com using 10.0.0.0/8
with 8500 agents, use vlan 57
convert: 14 bits
subtract: 32/ - 14/ = 18/ 	3rd, 64i
ipasok: 
Telstra: 10.0.64.0/8  +1
10.0.64.1
10.0.127.255
Not Telstra: 10.0.128.0/8  -1

